<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Trading Simulator - No Account Needed</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: "Courier New", Courier, monospace;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .menu {
            width: 100px;
            background-color: black;
            padding: 5.1% 5% 7% 3%; /* top right bottom left */
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .menu a {
            display: block;
            color: white;
            text-decoration: none;
            margin: 10px 0;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
        }
        .blog-post {
            width: 60%;
            background-color: white;
            color: black;
            font-family: "Courier New", Courier, monospace;
            box-sizing: border-box;
        }
        .disclaimer {
            font-size: 0.9em;
            color: grey;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="roadmap.html">Roadmap</a>
        <a href="https://tatool-5d4bcc3d75b3.herokuapp.com/" target="_blank">Use The Simulator</a>

    </div>
    <div class="content">
        <h1>Trading Simulator Roadmap</h1>
        <h2>Planned Features</h2>
        <p>Below is a list of known bugs and planned features and being worked on in chronological order, top being highest prio.</p>
        <ul>
            <li>Removing low quality stocks/stock data segments
            <li>Adding MACD indicator </li>
            <li>Candles with multiple timeframes </li>
        </ul>
        <h2>Implemented Features</h2>
        <p>Below is a list of features that have been implemented in the simulator.</p>
        <ul>
            <li>[29-12-2024] Adding RSI indicator</li>
            <li>[29-12-2024] Adding Bollinger Bands indicator</li>
            <li>[29-12-2024] Adding Moving Average indicator</li>
            <li>[29-12-2024] Adding Stochastic Oscillator indicator</li>
            <li>[29-12-2024] Adding Volume indicator</li>            
        <h2></h2>
        
    </div>
</body>
</html>
